<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главное окно</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(255, 85, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="bttnCollapse">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/collapseWindow.ico</normaloff>../icons/collapseWindow.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bttnExpand">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/expandWindow.ico</normaloff>../icons/expandWindow.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bttnClose">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/closeWindow.ico</normaloff>../icons/closeWindow.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>350</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>10000000</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
background: #FFA573;
border: 2px solid black;
border-radius: 10px;
}

QPushButton{
background-color: transparent;
}

QPushButton:hover{
background-color: transparent;
border-radius: 10px;
margin-left: 5px;
}

QPushButton:pressed{
background-color: rgba(85, 170, 127, 105);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="bttnCustomers">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/customers.ico</normaloff>../icons/customers.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bttnStorage">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/storage.ico</normaloff>../icons/storage.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bttnStatic">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/statistic.ico</normaloff>../icons/statistic.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bttnJil">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/jil.ico</normaloff>../icons/jil.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bttnObj">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/obj.ico</normaloff>../icons/obj.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bttnSyroi">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/syroi.ico</normaloff>../icons/syroi.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bttnDebtors">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/debtors.ico</normaloff>../icons/debtors.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bttnRequests">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/requests.ico</normaloff>../icons/requests.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bttnClient">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/client.ico</normaloff>../icons/client.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bttnSearch">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../icons/search.ico</normaloff>../icons/search.ico</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>350</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QStackedWidget{
background-color: rgb(85, 170, 255);
border: 2px solid black;
border-radius: 10px;
}

QTableWidget{
background-color: rgba(255, 170, 255, 150);
border: 2px solid black;
padding: 5px;
}

QPushButton{
background-color: transparent;
border-radius: 10px;
}

QPushButton:hover{
background-color: rgba(85, 170, 127, 155);
border-radius: 10px;
margin: 1px;
}

QPushButton:pressed{
background-color: rgba(85, 170, 127, 205);
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <family>Droid Serif</family>
                  <pointsize>17</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Книги</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <property name="font">
                 <font>
                  <family>Century Gothic</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="midLineWidth">
                 <number>1</number>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                </property>
                <property name="autoScroll">
                 <bool>true</bool>
                </property>
                <property name="verticalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="horizontalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>228</number>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>50</number>
                </attribute>
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>3</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>4</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>5</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>6</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>7</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>9</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>10</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>title</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>description</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>author</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>date_published</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>is_published</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>Century Gothic</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>Мастер и Маргарита</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>Булгаков М.А. написал Мастер и Маргарита</string>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string>Булгаков М.А.</string>
                 </property>
                </item>
                <item row="0" column="3">
                 <property name="text">
                  <string>1999 год</string>
                 </property>
                </item>
                <item row="0" column="4">
                 <property name="text">
                  <string>12.04.2023</string>
                 </property>
                 <property name="checkState">
                  <enum>Unchecked</enum>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>Пикник на обочине</string>
                 </property>
                </item>
                <item row="1" column="1">
                 <property name="text">
                  <string>Братья Стругацкие написали Пикник на обочине</string>
                 </property>
                </item>
                <item row="1" column="2">
                 <property name="text">
                  <string>Братья Стругацкие</string>
                 </property>
                </item>
                <item row="1" column="3">
                 <property name="text">
                  <string>1998 год</string>
                 </property>
                </item>
                <item row="1" column="4">
                 <property name="text">
                  <string>12.04.2023</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>Морфий</string>
                 </property>
                </item>
                <item row="2" column="1">
                 <property name="text">
                  <string>Булгаков М.А. написал Морфий</string>
                 </property>
                </item>
                <item row="2" column="2">
                 <property name="text">
                  <string>Булгаков М.А.</string>
                 </property>
                </item>
                <item row="2" column="3">
                 <property name="text">
                  <string>1997 год</string>
                 </property>
                </item>
                <item row="2" column="4">
                 <property name="text">
                  <string>12.04.2023</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>Бесы</string>
                 </property>
                </item>
                <item row="3" column="1">
                 <property name="text">
                  <string>Достоевский Ф.М. написал Бесы</string>
                 </property>
                </item>
                <item row="3" column="2">
                 <property name="text">
                  <string>Достоевский Ф.М.</string>
                 </property>
                </item>
                <item row="3" column="3">
                 <property name="text">
                  <string>1996 год</string>
                 </property>
                </item>
                <item row="3" column="4">
                 <property name="text">
                  <string>13.04.2023</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string>Процесс</string>
                 </property>
                </item>
                <item row="4" column="1">
                 <property name="text">
                  <string>Франц Кафка написал Процесс</string>
                 </property>
                </item>
                <item row="4" column="2">
                 <property name="text">
                  <string>Франц Кафка</string>
                 </property>
                </item>
                <item row="4" column="3">
                 <property name="text">
                  <string>1995 год</string>
                 </property>
                </item>
                <item row="4" column="4">
                 <property name="text">
                  <string>13.04.2023</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="5" column="0">
                 <property name="text">
                  <string>Замок</string>
                 </property>
                </item>
                <item row="5" column="1">
                 <property name="text">
                  <string>Франц Кафака написал Замок</string>
                 </property>
                </item>
                <item row="5" column="2">
                 <property name="text">
                  <string>Франц Кафка</string>
                 </property>
                </item>
                <item row="5" column="3">
                 <property name="text">
                  <string>1994 год</string>
                 </property>
                </item>
                <item row="5" column="4">
                 <property name="text">
                  <string>13.04.2023</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="6" column="0">
                 <property name="text">
                  <string>Трудно быть богов</string>
                 </property>
                </item>
                <item row="6" column="1">
                 <property name="text">
                  <string>Братья Стругацкие написали Трудно быть богом</string>
                 </property>
                </item>
                <item row="6" column="2">
                 <property name="text">
                  <string>Братья Стругацкие</string>
                 </property>
                </item>
                <item row="6" column="3">
                 <property name="text">
                  <string>1993 год</string>
                 </property>
                </item>
                <item row="6" column="4">
                 <property name="text">
                  <string>14.04.2023</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="7" column="0">
                 <property name="text">
                  <string>Реквием</string>
                 </property>
                </item>
                <item row="7" column="1">
                 <property name="text">
                  <string>Цветаева М.И. написала Реквием</string>
                 </property>
                </item>
                <item row="7" column="2">
                 <property name="text">
                  <string>Цветаева М.И.</string>
                 </property>
                </item>
                <item row="7" column="3">
                 <property name="text">
                  <string>1992 год</string>
                 </property>
                </item>
                <item row="7" column="4">
                 <property name="text">
                  <string>14.04.2023</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="8" column="0">
                 <property name="text">
                  <string>Думают ли андроиды об электроовцаx?</string>
                 </property>
                </item>
                <item row="8" column="1">
                 <property name="text">
                  <string>Филипп Дик написал Думают ли андроиды об электроофцах?</string>
                 </property>
                </item>
                <item row="8" column="2">
                 <property name="text">
                  <string>Филипп Дик</string>
                 </property>
                </item>
                <item row="8" column="3">
                 <property name="text">
                  <string>1991 год</string>
                 </property>
                </item>
                <item row="8" column="4">
                 <property name="text">
                  <string>14.04.2023</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
                <item row="9" column="0">
                 <property name="text">
                  <string>Цветы для Элджернона</string>
                 </property>
                </item>
                <item row="9" column="1">
                 <property name="text">
                  <string>Дэниел Киз написал Цветы для Элджернона</string>
                 </property>
                </item>
                <item row="9" column="2">
                 <property name="text">
                  <string>Дэниел Киз</string>
                 </property>
                </item>
                <item row="9" column="3">
                 <property name="text">
                  <string>1990 год</string>
                 </property>
                </item>
                <item row="9" column="4">
                 <property name="text">
                  <string>15.04.2023</string>
                 </property>
                 <property name="checkState">
                  <enum>Checked</enum>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>10000</width>
                  <height>10000000</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
background: #FFA573;
border: 2px solid black;
border-radius: 10px;
}

QPushButton{
background-color: transparent;
}

QPushButton:hover{
background-color: transparent;
border-radius: 10px;
margin-left: 5px;
}

QPushButton:pressed{
background-color: rgba(85, 170, 127, 105);
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="bttnDel">
                  <property name="font">
                   <font>
                    <family>Droid Serif</family>
                    <pointsize>14</pointsize>
                    <italic>false</italic>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../icons/del.ico</normaloff>../icons/del.ico</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bttnChange">
                  <property name="font">
                   <font>
                    <family>Droid Serif</family>
                    <pointsize>14</pointsize>
                    <italic>false</italic>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../icons/change.ico</normaloff>../icons/change.ico</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bttnAdd">
                  <property name="font">
                   <font>
                    <family>Droid Serif</family>
                    <pointsize>14</pointsize>
                    <italic>false</italic>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../icons/add.ico</normaloff>../icons/add.ico</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
